apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssg-pvc
  namespace: irquality
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: ssg
  accessModes:
    - ReadWriteMany
